7EBF	CLOCK	START	7EBF
7EBF	DEVICE	WORD	64
7EC2	FACTOR	WORD	3600
7EC5	SMOL	WORD	60
7EC8	TEN	WORD	10
7ECB	TWELVE	WORD	12
7ECE	THIRTE	WORD	13
7ED1	TWO	WORD	2
7ED4	ONE	WORD	1
7ED7	AM	WORD	65
7EDA	PM	WORD	80
7EDD	ASCII	WORD	48
7EE0	SAVED	RESW	1
7EE3	CALC	RESW	1
7EE6	HOUR	RESW	1
7EE9	SECNHR	RESW	1
7EEC	MINUTE	RESW	1
7EEF	STORE	RESB	1
7EF0	AMPM	RESB	1
7EF1	FORMAT	0x00	TWO
7EF4		0x0C	STORE
7EF7		0x00	TIMER
7EFA		0x28	ZERO
7EFD		0x38	SHIFT
7F00		0x00	ONE
7F03		0x0C	STORE
7F06	SHIFT	0x00	TWO
7F09		0x20	TIMER
7F0C		0x0C	SAVED
7F0F	BEGIN	0x00	SAVED
7F12		0x0C	CALC
7F15		0x00	CALC
7F18		0x24	FACTOR
7F1B		0x0C	HOUR
7F1E		0x20	FACTOR
7F21		0x0C	SECNHR
7F24		0x00	SAVED
7F27		0x1C	SECNHR
7F2A		0x0C	CALC
7F2D		0x00	CALC
7F30		0x24	SMOL
7F33		0x0C	MINUTE
7F36	HOURA	RESB	1
7F37	HOURB	RESB	1
7F38	MINA	RESB	1
7F39	MINB	RESB	1
7F3A	CHECKA	0x00	STORE
7F3D		0x28	TWO
7F40		0x30	CONVTH
7F43		0x00	HOUR
7F46		0x28	TWELVE
7F49		0x38	SETA
7F4C		0x30	SETP
7F4F		0x1C	THIRTE
7F52		0x0C	HOUR
7F55		0x3C	SETP
7F58	SETA	0x00	TWO
7F5B		0x0C	AMPM
7F5E		0x3C	CONVTH
7F61	SETP	0x00	ONE
7F64		0x0C	AMPM
7F67	CONVTH	0x00	HOUR
7F6A		0x24	TEN
7F6D		0x0C	HOURA
7F70		0x20	TEN
7F73		0x0C	CALC
7F76		0x00	HOUR
7F79		0x1C	CALC
7F7C		0x18	ASCII
7F7F		0x0C	HOURB
7F82		0x00	HOURA
7F85		0x18	ASCII
7F88		0x0C	HOURA
7F8B	CONVTM	0x00	MINUTE
7F8E		0x24	TEN
7F91		0x0C	MINA
7F94		0x20	TEN
7F97		0x0C	CALC
7F9A		0x00	MINUTE
7F9D		0x1C	CALC
7FA0		0x18	ASCII
7FA3		0x0C	MINB
7FA6		0x00	MINA
7FA9		0x18	ASCII
7FAC		0x0C	MINA
7FAF	OUTLP	0xE0	DEVICE
7FB2		0x30	OUTLP
7FB5		0x00	HOURA
7FB8		0xDC	DEVICE
7FBB		0x00	HOURB
7FBE		0xDC	DEVICE
7FC1		0x00	MINA
7FC4		0xDC	DEVICE
7FC7		0x00	MINB
7FCA		0xDC	DEVICE
7FCD		0x00	STORE
7FD0		0x28	TWO
7FD3		0x30	ZERO
7FD6		0x00	AMPM
7FD9		0x28	TWO
7FDC		0x30	PRINTA
7FDF		0x38	PRINTP
7FE2	PRINTA	0x00	AM
7FE5		0xDC	DEVICE
7FE8		0x3C	ZERO
7FEB	PRINTP	0x00	AM
7FEE		0xDC	DEVICE
7FF1	ZERO	WORD	0
7FF4		0x08	ZERO
7FF7		0x4C	(null)
7FFA		0x3C	ENDING
7FFD	TIMER	RESW	1

8000	ENDING	END	BEGIN

