7EA7	CLOCK	START	7EA7

7EA7	ZERO	WORD	0

7EAA	ONE	WORD	1

7EAD	LCD	WORD	64

7EB0	SPH	WORD	3600

7EB3	AM	WORD	65

7EB6	PM	WORD	80

7EB9	SPM	WORD	60

7EBC	ZHEX	WORD	48

7EBF	SBIT	WORD	8388607

7EC2	PMTM	WORD	43200

7EC5	TEN	WORD	10

#
7EC8	BONE	RESW	1

7ECB	BTWO	RESW	1

7ECE	CVCC	RESW	1

7ED1	MINS	RESW	1

7ED4	HOURS	RESW	1

7ED7	MLEFT	RESW	1

7EDA	HONE	RESW	1

7EDD	HTWO	RESW	1

7EE0	MONE	RESW	1

7EE3	MTWO	RESW	1

7EE6	SAVED	RESW	1

#
7EE9	BEGIN	0x00	TIMER

7EEC		0x0C	SAVED

7EEF		0x28	ZERO

7EF2		0x34	CVT

7EF5	MILT	0x00	SAVED

7EF8		0x40	SBIT

7EFB		0x0C	SAVED

7EFE		0x24	SPH

7F01		0x0C	HOURS

7F04		0x20	SPH

7F07		0x0C	MLEFT

7F0A		0x00	SAVED

7F0D		0x1C	MLEFT

7F10		0x24	SPM

7F13		0x0C	MINS

7F16		0x48	ASCII

#
7F19	MTOUT	0xE0	LCD

7F1C		0x30	MTOUT

7F1F		0x00	HONE

7F22		0xDC	LCD

7F25		0x00	HTWO

7F28		0xDC	LCD

7F2B		0x00	MONE

7F2E		0xDC	LCD

7F31		0x00	MTWO

7F34		0xDC	LCD

7F37		0x3C	FIN

#
7F3A	CVT	0x00	SAVED

7F3D		0x28	PMTM

7F40	CVPM	0x38	CVAM

7F43		0x00	PM

7F46		0x0C	CVCC

7F49		0x00	SAVED

7F4C		0x1C	PMTM

7F4F		0x24	SPH

7F52		0x0C	HOURS

7F55		0x20	SPH

7F58		0x0C	MLEFT

7F5B		0x00	SAVED

7F5E		0x1C	MLEFT

7F61		0x24	SPM

7F64		0x0C	MINS

7F67		0x48	ASCII

7F6A		0x3C	COUT

7F6D	CVAM	0x00	AM

7F70		0x0C	CVCC

7F73		0x00	SAVED

7F76		0x24	SPH

7F79		0x0C	HOURS

7F7C		0x20	SPH

7F7F		0x0C	MLEFT

7F82		0x00	SAVED

7F85		0x1C	MLEFT

7F88		0x24	SPM

7F8B		0x0C	MINS

7F8E		0x48	ASCII

7F91		0x3C	COUT

7F94	COUT	0xE0	LCD

7F97		0x30	COUT

7F9A		0x00	HONE

7F9D		0xDC	LCD

7FA0		0x00	HTWO

7FA3		0xDC	LCD

7FA6		0x00	MONE

7FA9		0xDC	LCD

7FAC		0x00	MTWO

7FAF		0xDC	LCD

7FB2		0x00	CVCC

7FB5		0xDC	LCD

7FB8		0x3C	FIN

7FBB	ASCII	0x00	HOURS

7FBE		0x24	TEN

7FC1		0x0C	BONE

7FC4		0x18	ZHEX

7FC7		0x0C	HONE

7FCA		0x00	HOURS

7FCD		0x1C	BONE

7FD0		0x18	ZHEX

7FD3		0x0C	HTWO

7FD6		0x00	MINS

7FD9		0x24	TEN

7FDC		0x0C	BTWO

7FDF		0x18	ZHEX

7FE2		0x0C	MONE

7FE5		0x00	MINS

7FE8		0x1C	BTWO

7FEB		0x18	ZHEX

7FEE		0x0C	MTWO

7FF1		0x4C	(null)

7FF4	FIN	0x08	ZERO

7FF7		0x4C	(null)

7FFA		0x3C	OVER

7FFD	TIMER	RESW	1

8000	OVER	END	

