[1] [00000000] [COPY] [START] [0] 
[2] [00000000] [FIRST] [STL] [RETADR] 
[3] [0x000003] [] [LDB] [#LENGTH] 
[4] [0x000006] [] [BASE] [LENGTH] 
[5] [0x000006] [CLOOP] [+JSUB] [RDREC] 
[6] [0x00000a] [] [LDA] [LENGTH] 
[7] [0x00000d] [] [COMP] [#0] 
[8] [0x000010] [] [JEQ] [ENDFIL] 
[9] [0x000013] [] [+JSUB] [WRREC] 
[10] [0x000017] [] [J] [CLOOP] 
[11] [0x00001a] [ENDFIL] [LDA] [EOF] 
[12] [0x00001d] [] [STA] [BUFFER] 
[13] [0x000020] [] [LDA] [#3] 
[14] [0x000023] [] [STA] [LENGTH] 
[15] [0x000026] [] [+JSUB] [WRREC] 
[16] [0x00002a] [] [J] [@RETADR] 
[17] [0x00002d] [EOF] [BYTE] [C'EOF'] 
[18] [0x000030] [RETADR] [RESW] [1] 
[19] [0x000033] [LENGTH] [RESW] [1] 
[20] [0x000036] [BUFFER] [RESB] [4096] 
[22] [0x001036] [RDREC] [CLEAR] [X] 
[23] [0x001038] [] [CLEAR] [A] 
[24] [0x00103a] [] [+LDT] [#4096] 
[25] [0x00103e] [RLOOP] [TD] [INPUT] 
[26] [0x001041] [] [JEQ] [RLOOP] 
[27] [0x001044] [] [RD] [INPUT] 
[28] [0x001047] [] [COMPR] [A,S] 
[29] [0x001049] [] [JEQ] [EXIT] 
[30] [0x00104c] [] [STCH] [BUFFER,X] 
[31] [0x00104f] [] [TIXR] [T] 
[32] [0x001051] [] [JLT] [RLOOP] 
[33] [0x001054] [EXIT] [STX] [LENGTH] 
[34] [0x001057] [] [RSUB] [] 
[35] [0x00105a] [INPUT] [BYTE] [X'F1'] 
[37] [0x00105b] [WRREC] [CLEAR] [X] 
[38] [0x00105d] [] [LDT] [LENGTH] 
[39] [0x001060] [WLOOP] [TD] [OUTPUT] 
[40] [0x001063] [] [JEQ] [WLOOP] 
[41] [0x001066] [] [LDCH] [BUFFER,X] 
[42] [0x001069] [] [WD] [OUTPUT] 
[43] [0x00106c] [] [TIXR] [T] 
[44] [0x00106e] [] [JLT] [WLOOP] 
[45] [0x001071] [] [RSUB] [] 
[46] [0x001074] [OUTPUT] [BYTE] [X'05'] 
[47] [0x001075] [] [END] [FIRST] 
