 1     00000000     COPY       START      0 
 2     00000000     FIRST      STL        RETADR 
 3     0x000003     null       LDB        #LENGTH 
 4     0x000006     null       BASE       LENGTH 
 5     0x000006     CLOOP      +JSUB      RDREC 
 6     0x00000a     null       LDA        LENGTH 
 7     0x00000d     null       COMP       #0 
 8     0x000010     null       JEQ        ENDFIL 
 9     0x000013     null       +JSUB      WRREC 
10     0x000017     null       J          CLOOP 
11     0x00001a     ENDFIL     LDA        EOF 
12     0x00001d     null       STA        BUFFER 
13     0x000020     null       LDA        #3 
14     0x000023     null       STA        LENGTH 
15     0x000026     null       +JSUB      WRREC 
16     0x00002a     null       J          @RETADR 
17     0x00002d     EOF        BYTE       C'EOF TEST WSP' 
18     0x000039     RETADR     RESW       1 
19     0x00003c     LENGTH     RESW       1 
20     0x00003f     BUFFER     RESB       4096 
26     0x00103f     RDREC      CLEAR      X 
27     0x001041     null       CLEAR      A 
28     0x001043     null       CLEAR      S 
29     0x001045     null       +LDT       #4096 
30     0x001049     RLOOP      TD         INPUT 
31     0x00104c     null       JEQ        RLOOP 
32     0x00104f     null       RD         INPUT 
33     0x001052     null       COMPR      A, S 
34     0x001054     null       JEQ        EXIT 
35     0x001057     null       STCH       BUFFER,X 
36     0x00105a     null       TIXR       T 
37     0x00105c     null       JLT        RLOOP 
38     0x00105f     EXIT       STX        LENGTH 
39     0x001062     null       RSUB       null 
40     0x001065     INPUT      BYTE       X'F1' 
46     0x001066     WRREC      CLEAR      X 
47     0x001068     null       LDT        LENGTH 
48     0x00106b     WLOOP      TD         OUTPUT 
49     0x00106e     null       JEQ        WLOOP 
50     0x001071     null       LDCH       BUFFER,X 
51     0x001074     null       WD         OUTPUT 
52     0x001077     null       TIXR       T 
53     0x001079     null       JLT        WLOOP 
54     0x00107c     null       RSUB       null 
55     0x00107f     OUTPUT     BYTE       X'05' 
56     0x001080     null       END        FIRST 
