CLOCK	START	7E5C
HOUR	RESW	1
MIN	RESW	1
SECLFT	RESW	1
HRSEC	RESW	1
HRO	RESW	1
HRT	RESW	1
MINO	RESW	1
MINT	RESW	1
PRINT	RESW	1
COND	RESW	1
TIMERO	RESW	1
DEVICE	WORD	64
ZERO	WORD	0
TWLVE	WORD	12
SIXTY	WORD	60
TEN	WORD	10
HRTM	WORD	3600
PP	WORD	80
AA	WORD	65	
ASCII	WORD	48
#GET MINUTE BY GETTING HOURS IN SECONDS THEN SUBTRACTING FROM TOTAL AMOUNT OF SECONDS AND DIVIDE BY 60 
#CHECK BIT FOR 12 OR 24 FORMAT
BEGIN	LDA	TIMER
	STA	TIMERO
	COMP	ZERO
	JLT	MIL
	LDA	TIMERO
	DIV	HRTM
	STA	HOUR
	COMP	TWLVE
	JGT	ABV
	LDA	HOUR
	MUL	HRTM
	STA	HRSEC
	LDA	TIMERO
	SUB	HRSEC
	STA	SECLFT
	DIV	SIXTY
	STA	MIN
	DIV	TEN
	STA	MINO
	MUL	TEN
	ADD	ASCII
	STA	SECLFT
	LDA	MIN
	SUB	SECLFT
	ADD	ASCII
	STA	MINT
	LDA	HOUR
	DIV	TEN
	ADD	ASCII
	STA	HRO
	MUL	TEN
	STA	SECLFT
	LDA	HOUR
	SUB	SECLFT
	ADD	ASCII
	STA	HRT
	LDA	AA
	STA	PRINT
	J	OUTLP
ABV	LDA	HOUR
	MUL	HRTM
	STA	HRSEC
	LDA	TIMERO
	SUB	HRSEC
	STA	SECLFT
	DIV	SIXTY
	STA	MIN
	DIV	TEN
	STA	MINO
	MUL	TEN
	ADD	ASCII
	STA	SECLFT
	LDA	MIN
	SUB	SECLFT
	ADD	ASCII
	STA	MINT
	LDA	HOUR
	SUB	TWLVE
	DIV	TEN
	ADD	ASCII
	STA	HRO
	MUL	TEN
	STA	SECLFT
	LDA	HOUR
	SUB	SECLFT
	ADD	ASCII
	STA	HRT
	LDA	PP
	STA	PRINT
	J	OUTLP
MIL	LDA	TIMERO	
	DIV	HRTM
	STA	HOUR
	MUL	HRTM
	STA	HRSEC
	LDA	TIMERO
	SUB	HRSEC
	STA	SECLFT
	DIV	SIXTY
	STA	MIN
#NOW CONVERT TO ASCII TO HAVE CORRECT OUTPUT
	DIV	TEN
	STA	MINO
	MUL	TEN
	ADD	ASCII
	STA	SECLFT
	LDA	MIN
	SUB	SECLFT
	ADD	ASCII
	STA	MINT
	LDA	HOUR
	DIV	TEN
	ADD	ASCII
	STA	HRO
	MUL	TEN
	STA	SECLFT
	LDA	HOUR
	SUB	SECLFT
	ADD	ASCII
	STA	HRT
OUTLP	TD	DEVICE
	JEQ	OUTLP
	LDA	HRO
	WD	DEVICE
	LDA	HRT
	WD	DEVICE
	LDA	MINO
	WD	DEVICE
	LDA	MINT 
	WD	DEVICE
	LDA	TIMERO
	COMP	ZERO
	JGT	PORA
	J	FINISH
PORA	WD	PRINT
	J	FINISH
#JGT JLT JEQ
FINISH	LDL	ZERO
	RSUB
	J	FIN
TIMER	RESW	1
FIN	END	