int main()
{
  400b4d:	55                   	push   %rbp
  400b4e:	48 89 e5             	mov    %rsp,%rbp
  400b51:	48 83 ec 10          	sub    $0x10,%rsp
    int timer = 0x811274;
  400b55:	c7 45 f8 74 12 81 00 	movl   $0x811274,-0x8(%rbp)
    int sbit = 0x800000;
  400b5c:	c7 45 fc 00 00 80 00 	movl   $0x800000,-0x4(%rbp)

    if ((timer&sbit) > 0x7FFFFF)
  400b63:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400b66:	23 45 fc             	and    -0x4(%rbp),%eax
  400b69:	3d ff ff 7f 00       	cmp    $0x7fffff,%eax
  400b6e:	7e 18                	jle    400b88 <main+0x3b>
    {
        printf("timer val in 24hr: %X\n", timer);
  400b70:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400b73:	89 c6                	mov    %eax,%esi
  400b75:	48 8d 3d a8 14 09 00 	lea    0x914a8(%rip),%rdi        # 492024 <_IO_stdin_used+0x4>
  400b7c:	b8 00 00 00 00       	mov    $0x0,%eax
  400b81:	e8 2a eb 00 00       	callq  40f6b0 <_IO_printf>
  400b86:	eb 36                	jmp    400bbe <main+0x71>
    }
    else if ((timer&sbit) < 0x800000)
  400b88:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400b8b:	23 45 fc             	and    -0x4(%rbp),%eax
  400b8e:	3d ff ff 7f 00       	cmp    $0x7fffff,%eax
  400b93:	7f 18                	jg     400bad <main+0x60>
    {
        printf("timer val in 12hr: %X\n", timer);
  400b95:	8b 45 f8             	mov    -0x8(%rbp),%eax
  400b98:	89 c6                	mov    %eax,%esi
  400b9a:	48 8d 3d 9a 14 09 00 	lea    0x9149a(%rip),%rdi        # 49203b <_IO_stdin_used+0x1b>
  400ba1:	b8 00 00 00 00       	mov    $0x0,%eax
  400ba6:	e8 05 eb 00 00       	callq  40f6b0 <_IO_printf>
  400bab:	eb 11                	jmp    400bbe <main+0x71>
    }
    else
    {
        printf("ERROR\n");
  400bad:	48 8d 3d 9e 14 09 00 	lea    0x9149e(%rip),%rdi        # 492052 <_IO_stdin_used+0x32>
  400bb4:	b8 00 00 00 00       	mov    $0x0,%eax
  400bb9:	e8 f2 ea 00 00       	callq  40f6b0 <_IO_printf>
  400bbe:	b8 00 00 00 00       	mov    $0x0,%eax
    }