CLOCK   START   7ECB
#
# word constant definitions
ZERO    WORD    0
ONE     WORD    1
TEN     WORD    10
TWELVE  WORD    12
DEVICE  WORD    64
SBITM   WORD    8388607
SPH     WORD    3600
SPM     WORD    60
PMTIME  WORD    43200
AM      WORD    65
PM      WORD    80
ZHEX    WORD    48
#
# one-word symbol declarations
SAVED   RESW    1
HOURS   RESW    1
MINS    RESW    1
CVCC    RESW    1
MOD     RESW    1
HOURA   RESW    1
HOURB   RESW    1
MINA    RESW    1
MINB    RESW    1
FORMAT  RESW    1
CVFORM  RESW    1
HONE    RESW    1
HREM    RESW    1
MONE    RESW    1
MREM    RESW    1
SUBPM   RESW    1
#
# begin the program
BEGIN   LDA     TIMER
        COMP    ZERO
        JGT     CVLN
#
# begin the military time conversion
MLTRY   AND     SBITM
        STA     SAVED
        LDA     ONE
        STA     FORMAT
        LDA     SAVED
        DIV     SPH
        STA     HOURS
        J       CALC
#
# 12 hour time
CVLN    STA     SAVED
        LDA     ZERO
        STA     FORMAT
        LDA     SAVED
        COMP    PMTIME
        JGT     CVPM
#
# handles the AM time period for 12-hour time
CVAM    DIV	SPH
        STA     HOURS
        LDA     AM
        STA     CVFORM
        J       CALC
#
# handles the PM time period for 12-hour time
CVPM    DIV	SPH
        SUB     TWELVE
        STA     HOURS
        LDA	TWELVE
        MUL	SPH
        STA	SUBPM
        LDA	SAVED
        SUB	SUBPM
        STA	SAVED
        LDA     PM
        STA     CVFORM
        J       CALC
#
# performs the calculations common to both formats
CALC    LDA     HOURS
        MUL     SPH
        STA     MOD
        LDA     SAVED
        SUB     MOD
        DIV     SPM
        STA     MINS
#
# performs the I/O device test and writing tasks
OUTPUT  TD      DEVICE
        JEQ     OUTPUT
        LDA     HOURS
        DIV     TEN
        STA     HONE
        ADD     ZHEX
        WD      DEVICE
        LDA     HONE 
        MUL     TEN
        STA     HREM
        LDA     HOURS
        SUB     HREM
        ADD     ZHEX
        WD      DEVICE
        LDA     MINS
        DIV     TEN
        STA     MONE
        ADD     ZHEX
        WD      DEVICE
        LDA     MONE
        MUL     TEN
        STA     MREM
        LDA     MINS
        SUB     MREM
        ADD     ZHEX
        WD      DEVICE
        LDA     FORMAT
        COMP    ZERO
        JGT     HALT
        LDA     CVFORM
        WD      DEVICE
#
# program halting procedure
HALT    LDL     ZERO
        RSUB
TIMER   RESW    1
OVER    END     