CLOCK	START	7000
BONE   RESW     1
BTWO   RESW     1
TSET    RESB    1
ZERO    WORD    0
ONE     WORD    1
TWO     WORD    2
THREE   WORD    3
FOUR    WORD    4
MAXB    WORD    8
AM	BYTE    C'A'
PM      BYTE    C'P'
LCD     WORD    64
SPH     WORD    3600
SPM     WORD    60
MINS    RESW    1
HOURS   RESW    1
MLEFT   RESW    1               
TEN     WORD    10
HONE    RESB    1
HTWO    RESB    1
MONE    RESB    1
MTWO    RESB    1
ZHEX    WORD    48
MRET    RESB    4
CVRET   RESB    5
SBIT    WORD    8388607
PMTM    WORD    43200
TIMER   RESW    1
TEMPT   WORD    8466728
        LDA     TEMPT
        STA     TIMER 
MILT    LDA	TIMER
        AND	SBIT
        JLT	CVT
        LDA	TIMER
        DIV	SPH
        STA     HOURS
        MUL	SPH
        STA     MLEFT
        LDA	TIMER
        SUB	MLEFT
        DIV	SPM
        STA     MINS
        JSUB    ASCII
        LDX	ZERO  
        LDCH	HONE
        STCH	MRET,X
        LDX	ONE
        LDCH	HTWO
        STCH	MRET,X
        LDX	TWO
        LDCH	MONE
        STCH	MRET,X
        LDX	THREE
        LDCH	MTWO
        STCH	MRET,X
        J	FIN
CVT     LDA	TIMER
        COMP	PMTM
CVPM    JLT	CVAM
        LDA	TIMER
        SUB	PMTM
        DIV	SPH
        STA	HOURS
        MUL	SPH
        STA	MLEFT
        LDA	TIMER
        SUB	MLEFT
        DIV     SPM
        STA	MINS
        JSUB	ASCII
        LDX	ZERO
        LDCH	HONE
        STCH	CVRET,X
        LDX	ONE
        LDCH	HTWO
        STCH	CVRET,X
        LDX	TWO
        LDCH	MONE
        STCH	CVRET,X
        LDX	THREE
        LDCH	MTWO
        STCH	CVRET,X
        LDX	FOUR
        LDCH	PM
        STCH	CVRET,X
        J	FIN
CVAM    LDA	TIMER
        DIV	SPH
        STA	HOURS
        MUL	SPH
        STA	MLEFT
        LDA	TIMER
        SUB	MLEFT
        DIV     SPM
        STA	MINS
        JSUB	ASCII
        LDX	ZERO
        LDCH	HONE
        STCH	CVRET,X
        LDX	ONE
        LDCH	HTWO
        STCH	CVRET,X
        LDX	TWO
        LDCH	MONE
        STCH	CVRET,X
        LDX	THREE
        LDCH	MTWO
        STCH	CVRET,X
        LDX	FOUR
        LDCH	AM
        STCH	CVRET,X
        J	FIN
ASCII   LDA	HOURS
        DIV	TEN
        STA     BONE
        ADD	ZHEX
        STA     HONE
        LDA	HOURS
        SUB	BONE
        ADD	ZHEX
        STA     HTWO
        LDA	MINS
        DIV	TEN
        STA     BTWO
        ADD	ZHEX
        STA     MONE
        LDA	MINS
        SUB	BTWO
        ADD	ZHEX
        STA	MTWO
        RSUB                    
FIN     END 